<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Idriss Riouak</title>
  <meta name="description" content="Academic webpage of Idriss Riouak">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://idrissrio.github.io//test.html">
  <link rel="shortcut icon" type ="image/x-icon" href="https://idrissrio.github.io//favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <link rel="preconnect" href="https://player.vimeo.com">
  <link rel="preconnect" href="https://i.vimeocdn.com">
  <link rel="preconnect" href="https://f.vimeocdn.com">
<!-- Fancybox CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- Fancybox JS -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

<!-- Vertical Timeline CSS -->
<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/vertical-timeline-component-for-react@latest/dist/Timeline.css">

<!-- AOS CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- AOS JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<!-- AOS Initialization at the end of the body -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  window.onload = function () {
    AOS.init();
  };
</script>


<style>
  .languages-list {
    max-width: 600px;
    margin: 0 auto;
  }

  .language-item {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .flag-icon {
    font-size: 32px;
    width: 40px;
    height: auto;
  }

  .progress {
    width: 100%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 8px;
  }

  .progress-bar {
    height: 8px;
    background-color: #4caf50;
    border-radius: 8px;
  }

  .progress-bar-native {
    width: 100%;
  }

  .progress-bar-proficient {
    width: 80%;
  }

  .progress-bar-basic {
    width: 40%;
  }

  .vertical-timeline-element-title {
    font-size: 1.5em;
    margin: 0;
  }

  .vertical-timeline-element-subtitle {
    font-size: 1.2em;
    color: gray;
  }

  .vertical-timeline-element-date {
    font-size: 1em;
    color: #333;
    font-weight: bold;
  }

  .vertical-timeline-item {
    margin-bottom: 20px;
    padding-left: 20px;
    border-left: 2px solid #e0e0e0;
    position: relative;
  }

  .vertical-timeline-item::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 5px;
    width: 16px;
    height: 16px;
    background-color: #2196f3;
    border-radius: 50%;
  }
</style>


<style>
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    /* If there are too many images, they will wrap to the next line */
  }

  .image-gallery a {
    margin-right: 10px;
    /* Spacing between images */
  }
</style>




<!-- Google Analytics (original) -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>

<!-- Global site tag (gtag.js) - Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7KK6N6SX1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7KK6N6SX1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','');</script>
<!-- End Google Tag Manager -->



</head>


  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id="
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="https://idrissrio.github.io//">
     <img src="https://idrissrio.github.io//favicon.ico" width="30" height="30" style="margin-right:5px" class="d-inline-block align-top" alt="">
      Idriss Riouak
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="https://idrissrio.github.io//">Home</a>
          </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="https://idrissrio.github.io//publications">Publications</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="https://idrissrio.github.io//research">Research</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="https://idrissrio.github.io//teaching">Teaching</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="https://idrissrio.github.io//curriculum">Curriculum</a>
           </li> 
          
        </ul>
  </div>
</nav>



    <div class="container-fluid">
      <div class="row">
        <h1>Test Page</h1>
<p>If you can see this properly formatted, Jekyll is working fine.</p>
<div style="background: red; color: white; padding: 20px;">
  This should be a red box with white text
</div>
      </div>
    </div>

    <br/>
<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
	  <div class="row">
		<div class="col-sm-4">
		    <h5>About</h5>	
            <p>Idriss Riouak<br/> PhD Candidate<br/> <a href="https://cs.lth.se" target="_blank">Computer Science Department</a><br/> Lund University
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Contact</h5>	
            <p><a href="mailto:idriss.riouak@cs.lth.se" target="_blank"><i class="fa fa-envelope fa-1x"></i> Contact Idriss via email</a> <br/> <a href="https://github.com/IdrissRio><i class="fa fa-github fa-1x"></i> GitHub</a>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Coordinates</h5>	
            <p><a href="https://www.ehuset.lth.se/" target="_blank">E-House</a><br/> Lunds Tekniska Högskola <br/> Ole Römers väg 3, <br/> 223 63 Lund
</p>
		</div>
	  </div>

      <center><p>&copy 2025 Idriss Riouak </p></center>
	</div>
  </div>
</div>

<script src="/assets/javascript/bootstrap/jquery.min.js"></script>
<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>


  </body>

</html>
